@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .glass {
    @apply bg-opacity-70 backdrop-blur-md border border-opacity-5 border-white;
  }
  
  .glow {
    @apply drop-shadow-[0_0_10px_rgba(123,77,255,0.5)];
  }
  
  .glow-box {
    @apply shadow-[0_0_15px_rgba(123,77,255,0.3)];
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-[0_10px_20px_rgba(123,77,255,0.2)];
  }
}

@keyframes stars {
  0% { background-position: 0 0; }
  100% { background-position: 10000px 0; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes orbit {
  0% { transform: rotate(0deg) translateX(10px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(10px) rotate(-360deg); }
}

.stars {
  background: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?q=10&w=2000&auto=format') repeat;
  animation: stars 500s linear infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.orbit-animation {
  animation: orbit 20s linear infinite;
}
